<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Advanced RMarkdown</title>
    <meta charset="utf-8" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
    <script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Advanced RMarkdown
## Going Deeper with R

---





layout: true
  
&lt;div class="dk-footer"&gt;
&lt;span&gt;
&lt;a href="https://rfortherestofus.com/" target="_blank"&gt;R for the Rest of Us
&lt;/a&gt;
&lt;/span&gt;
&lt;/div&gt; 

---





class: center, middle, inverse, dk-section-title

background-image:url("images/text.jpg")

# Advanced Markdown Text Formatting

---

## Links


This is a [link to the Rest for the Rest of Us website](http://rfortherestofus.com/)

--

![](images/markdown-text-link.png)


---

## Images

![](images/kid-screaming.gif)

--

&lt;br&gt;

![](images/markdown-text-image.png)

---

## Block quotes

&gt; Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.

--

&lt;br&gt;

![](images/markdown-text-blockquote.png)

---

## Footnotes

^[This is a footnote]

---
class: center, middle

## `remedy`

&lt;img src="images/remedy-logo.png" width="300px" /&gt;


.button[ [Learn more about remedy](https://github.com/ThinkR-open/remedy) ]

---

class: my-turn

## My Turn

Working in my RMarkdown report created in the data visualization section, I'll do the following:

1. Add a link

1. Add an image

1. Add a block quote

1. Add a footnote


---

class: inverse

## Your Turn

1. Add the Oregon Department of Education logo to the top of your report. You can find it at https://github.com/rfortherestofus/going-deeper/raw/master/slides/images/ode-logo.jpg

1. Add the following text (make sure you include the link, which points to https://www.oregon.gov/ode/pages/default.aspx):

  This is a report for the [Oregon Department of Education](https://www.oregon.gov/ode/pages/default.aspx) on diversity in Oregon school districts. 
  
---

class: inverse

## Your Turn (continued)

1. Add the following text as a block quote:

  The Oregon Department of Education fosters equity and excellence for every learner through collaboration with educators, partners, and communities.

1. Add a link to the source for mission statement above (https://www.oregon.gov/ode/about-us/Pages/default.aspx) as a footnote.


---

class: center, middle, dk-section-title

background-image:url("images/table.jpg")

# Tables

---

## Don't Use the Default

.center[
![](images/default-table-output.png)
]

---

## Data Frame Printing


```r
---
title: "Snazzy Report"
output:
  html_document:
*   df_print: kable
---
```

--


![](images/kable.png)



---

## Data Frame Printing



```r
---
title: "Snazzy Report"
output:
  html_document:
*   df_print: tibble
---
```


![](images/tibble.png)


---

## Data Frame Printing



```r
---
title: "Snazzy Report"
output:
  html_document:
*   df_print: paged
---
```

--

![](images/paged-table.png)


---

class: center, middle, dk-section-title

background-image:url("images/packages.jpg")


## Table Packages

---

### gt

.center[
![](images/gt_parts_of_a_table.svg)

.button[ [Learn more about gt](https://gt.rstudio.com/) ]
]

---

### kable + kableExtra

.center[
![](images/kableExtra-example.png)
.small[
Source: [Sharla Gelfand](https://twitter.com/sharlagelfand/status/1192674485792641024)
]
.button[
[Learn more about kableExtra](https://cran.r-project.org/web/packages/kableExtra/vignettes/awesome_table_in_html.html)
]
]

---

### formattable

.center[

![](images/formattable.png)

.button[ [Learn more about formattable](https://renkun-ken.github.io/formattable/) ]
]

---

### DT

.center[

![](images/DT-example.gif)

.button[ [Learn more about DT](https://rstudio.github.io/DT/) ]
]

---

### reactable

.center[

![](images/reactable-example.png)

.button[ [Learn more about reactable](https://glin.github.io/reactable/index.html) ]
]

---


### flextable

.center[

&lt;img src="images/flextable.svg" width="60%" /&gt;


.button[ [Learn more about flextable](https://davidgohel.github.io/flextable/) ]
]

---

class: my-turn

## My Turn

I'll do the following:

1. Change the default data frame printing method to use paged tables

1. Demonstrate all of the table packages

---

class: inverse

## Your Turn

Do the following:

1. Change the default data frame printing method to use kable

1. Choose one of the table packages and make an attractive table that shows the top 10 districts with the highest percentage of Hispanic/Latino students (hint: use the `slice_max()` function to get the top 10 and the `percent()` function to display the percentage of Hispanic/Latino students in each)



---

class: center, middle, dk-section-title

background-image:url("images/book.jpg")

# Advanced YAML

---


## Table of Contents


```r
---
title: "Snazzy Report"
output:
  html_document:
*   toc: TRUE
    toc_depth: 2 
    toc_float: TRUE
---
```

---

## Table of Contents


```r
---
title: "Snazzy Report"
output:
  html_document:
    toc: TRUE 
*   toc_depth: 2
    toc_float: TRUE
---
```

---

## Table of Contents


```r
---
title: "Snazzy Report"
output:
  html_document:
    toc: TRUE
    toc_depth: 2 
*   toc_float: TRUE
---
```

--

![](images/floating-toc.gif)

---

## Figure Options


```r
---
title: "Snazzy Report"
output:
  html_document:
*   fig_width: 7
    fig_height: 6
    fig_caption: TRUE
---
```

---

## Figure Options


```r
---
title: "Snazzy Report"
output:
  html_document:
    fig_width: 7 
*   fig_height: 6
    fig_caption: TRUE
---
```


---

## Figure Options


```r
---
title: "Snazzy Report"
output: 
  html_document:
    fig_width: 7 
    fig_height: 6 
*   fig_caption: TRUE
---
```

???

You can also do this in the setup chunk and/or in individual code chunks

https://twitter.com/xieyihui/status/1232762844980137984

---


## Parameters


```r
---
title: "Snazzy Report"
output: html_document
  params:
*   state: "California"
---
```

---

## Parameters

![](images/knit-with-parameters.png)

???

Learn More

https://medium.com/@urban_institute/iterated-fact-sheets-with-r-markdown-d685eb4eafce

---

class: center, middle

## Additional Options


.pull-left[
[![](images/rmarkdown-definitive-guide-cover.png)](https://bookdown.org/yihui/rmarkdown/html-document.html)
]

--

.pull-right[
[![](images/ymlthis.png)](https://ymlthis.r-lib.org/)
]

???

TK: Here is where to talk about how you can do this as code chunk options as well I think


---

class: my-turn

## My Turn

I'll do the following:

1. Add a table of contents

1. Adjust default figure height, width, and captions

1. Add a parameter to the YAML and use it in the body of my report

1. Knit to make sure everything works

---

class: inverse

## Your Turn

--

1. Add a table of contents and make it floating

--

1. Adjust default figure height, width, and captions

--

1. Add a parameter to the YAML and use it in the body of your report to dynamically create a table of the top 10 districts by various race/ethnicity categories.


---


class: center, middle, dk-section-title

background-image:url("images/inline-skating.jpg")

# Inline R Code

---

## Inline R code





These two bits of text look identical, right? 

--


In 2019, there were 854 German speakers in California.

--

In 2019, there were 854 German speakers in California.


---

## Inline R code

They're not identical!

--

In 2019, there were 854 German speakers in California.

--

![](images/inline-r-code-no-shading.png)

---

## Inline R code

![](images/inline-r-code.png)


---

class: my-turn

## My Turn

I'll add a line to my report that uses inline R code

---

class: inverse

## Your Turn

Add a line to your report that uses inline R code


---

class: center, middle, dk-section-title

background-image:url("images/microsoft-word.jpg")

# Making Your Reports Shine: Word edition

---

## Making Your Reports Shine: Word edition


```r
---
title: "Snazzy Report"
output:
    word_document:
      reference_docx: my-word-template.docx
---
```

--

&lt;img src="images/docx-not-dotx.svg" width="60%" /&gt;


---

class: my-turn

## My Turn

I'll do the following:

1. Use a reference document to change the look and feel of my reports that are knitted to Word

---

class: inverse

## Your Turn

Do the following:

1. Use a reference document to change the look and feel of my reports that are knitted to Word

TK: Give them a Word doc to use?



---

## Making Your Reports Shine: HTML edition

![](images/rmarkdown-html-themes.png)

???


- https://rstudio.github.io/distill/
- https://github.com/hrbrmstr/markdowntemplates
- https://prettydoc.statr.me/themes.html
- https://github.com/juba/rmdformats
- https://www.datadreaming.org/post/r-markdown-theme-gallery/
- https://pagedown.rbind.io/

If you want to really customize, you need to learn CSS

- https://www.freecodecamp.org/learn/responsive-web-design/basic-css/


---

class: my-turn

## My Turn

I'll convert my report to distill format

---

class: inverse

## Your Turn

Change the theme of your report by adding a theme option to your YAML. Use any of the following options: “cerulean”, “cosmo”, “flatly”, “journal”, “lumen”, “paper”, “readable”, “sandstone”, “simplex”, “spacelab”, “united”, and “yeti”


---

## Making Your Reports Shine: PDF Edition

.center[
[![](images/sam-tyner-latex.png)](https://sctyner.github.io/static/presentations/Conferences/dcr19/slides.html#12)
]

---

## Making Your Reports Shine: PDF Edition

.center[
[![](images/littlejohn-latex-tweet.png)](https://twitter.com/jefflittlejohn/status/1216869830726316033)
]

---

## Making Your Reports Shine: PDF Edition

.center[
[![](images/heiss-latex-tweet.png)](https://twitter.com/andrewheiss/status/1204870408148832257)
]

---

## Making Your Reports Shine: PDF Edition

.center[
[![](images/latex-table-tweet.png)](https://twitter.com/MattCowgill/status/1249190934392307712)
]

---

## Making Your Reports Shine: PDF Edition

.center[
[![](images/latex-book-tweet.png)](https://twitter.com/thattommyhall/status/1248679614337241089)
]

---

## Making Your Reports Shine: PDF Edition

Use the `chrome_print()` function from `pagedown` to turn any HTML document into a PDF.


```r
library(pagedown)

chrome_print("slides.html")
```

---

## Making Your Reports Shine: PDF Edition

![](images/pagedown.gif)

---

class: my-turn

## My Turn

I'll convert my report to `pagedown`

---

class: inverse

## Your Turn

Convert your report to `pagedown`

---

class: center, middle, dk-section-title

background-image:url("images/projector.jpg")

# Presenations


---

## Presentations: Powerpoint

![](images/rmarkdown-ppt.png)

???

https://bookdown.org/yihui/rmarkdown/powerpoint-presentation.html

---

## Presentations: `xaringan`

.center[
![](images/xaringan-logo.png)
]


---

class: my-turn

## My Turn

I'll convert my report to `xaringan`

---

class: inverse

## Your Turn

Convert your report to PowerPoint or xaringan and knit it to slides. You'll need to make some adjustments to your formatting to make it work (e.g. adding --- for new slides).


---

class: center, middle, dk-section-title

background-image:url("images/flexdashboard.png")

# Dashboards

---


## Dashboards

[![](images/flexdashboard-examples.png)](https://rmarkdown.rstudio.com/flexdashboard/examples.html)

---


class: my-turn

## My Turn

I'll convert my report to a dashboard

---

class: inverse

## Your Turn

Convert your report to a dashboard

---


class: center, middle, dk-section-title

background-image:url("images/other-formats.jpg")

# Other Formats


---

## bookdown

[![](images/howiuser.png)](https://howiuser.com/)


---

## Websites

[![](images/elwc-maps.png)](https://dgkeyes.github.io/elwc-map/)

---

## Websites

[![](images/alison-hill-website.png)](https://alison.rbind.io/)

???

Also show https://tinystats.github.io/teacups-giraffes-and-statistics/index.html



---


class: my-turn

## My Turn

I'll convert my report to `bookdown`

---

class: inverse

## Your Turn

Convert your report to `bookdown`
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
